* {
    box-sizing: border-box;
}

body {
    height: 5000px;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr
}

.child {
    background-color: #4e4e4e;
    color: #fff;
    text-align: center;
    height: 30px;
    line-height: 25px;
    margin: 10px;
    border: 3px solid rgb(11, 206, 255)
}

.child:first-child {
    background-color: #3f4ac1;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4; */

    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.custom_container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-areas:
        "header header"
        "siteNav ourContent"
        "footer footer";
    gap: 10px 20px
}

header {
    background-color: #F00;
    grid-area: header;
}

nav {
    background-color: #0FF;
    grid-area: siteNav;
}

.content {
    background-color: #00F;
    grid-area: ourContent;
    height: 520px;
}

footer {
    background-color: #080;
    grid-area: footer
}